{
  "name": "Poshan Saathi",
  "short_name": "Poshan Saathi",
  "description": "Intelligent Nutrition Companion, An AI powered personal Nutrition Counselor.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0a",
  "theme_color": "#10b981",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Poshan Saathi Desktop View"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Poshan Saathi Mobile View"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat with AI",
      "short_name": "Chat",
      "description": "Start a new chat with Poshan Saathi",
      "url": "/?action=chat",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Meal Planner",
      "short_name": "Meals",
      "description": "View your smart meal planner",
      "url": "/?action=planner",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["health", "fitness", "lifestyle", "medical", "food"],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "image/jpeg": [".jpg", ".jpeg"],
        "image/png": [".png"],
        "image/webp": [".webp"]
      }
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+poshan",
      "url": "/?action=%s"
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "widgets": [
    {
      "name": "Nutrition Stats",
      "description": "Quick view of your daily nutrition",
      "tag": "nutrition-widget",
      "template_url": "/",
      "ms_ac_template": "/",
      "data": "/",
      "type": "application/json",
      "screenshots": [
        {
          "src": "/logo.png",
          "sizes": "512x512",
          "label": "Nutrition Widget"
        }
      ],
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "/?action=note"
  }
}
